<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        animation: fadeOut 5s forwards;
      }

      .videobg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.299);
        color: white;
        font-size: 2.2em;
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }

      .vidback {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
      h1,
      h4,
      h6 {
        padding-left: 100px;
      }
      h6 {
        font-weight: lighter;
        font-size: 0.6em;
      }

      @keyframes fadeOut {
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="videobg">
      <h1>Learn Better With Us</h1>
      <h4>Yayasan Perguruan Sutomo</h4>
      <h6>
        Committed to providing a nurturing environment where every student can
        thrive.
      </h6>
      <video
        class="vidback"
        src="/Background Video.mp4"
        loop
        autoplay
        muted
      ></video>
    </div>

    <script>
      setTimeout(function () {
        window.location.href = "index1.html";
      }, 5000);
    </script>
  </body>
</html>
